# AT_Firma_digitalizada

./: Program.cs  Startup.cs  appsettings.json  webApiATSA.csproj  webApiATSA.sln
Controllers/: AccountController.cs  FirmaDigitalApiController.cs  FirmaDigitalController.cs  FirmaDigitalHistApiController.cs  HomeController.cs  UsuarioApiController.cs  UsuarioController.cs
DataB/: FirmaDigitalApi.cs  Login.cs  firmaDigital.cs  usuario.cs
Models/: ErrorViewModel.cs  FirmaDigitalHistModel.cs  FirmaDigitalModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  ResetPassword.cshtml
Views/FirmaDigital/: AddFirmaDigital.cshtml  HistorialFirma.cshtml  Index.cshtml  UpdFirmaDigital.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: AddUsuario.cshtml  Index.cshtml  UpdUsuario.cshtml
wwwroot/css/: site.css
wwwroot/js/views/: viewFirmaDigital.js  viewUsuarios.js
wwwroot/plugins/file-upload/: file-upload-with-preview.min.js
wwwroot/plugins/select2/: custom-select2.js
wwwroot/plugins/table/datatable/: dt-custom-setting.js
